VITE_FILE_PREFIX='/@fs'
VITE_PYTHON_PATH=/home/tomy_ste/Desktop/RIVeR/RIVeR/venv/bin/python3
VITE_RIVER_CLI_PATH=/home/tomy_ste/Desktop/RIVeR/RIVeR/river/cli/


APP_ROOT=/home/tomy_ste/Desktop/RIVeR/RIVeR/gui/

VITE_RIVER_CLI=/home/tomy_ste/Desktop/RIVeR/RIVeR/gui/river-cli
